{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "dbConnect": "Server=tcp:msmclientsqlserver.database.windows.net;Initial Catalog=MSMC_Twilio;Persist Security Info=False;User ID=synapseadmin;Password=MSMC4300$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"dbConnect": "Server= localhost;Database=MSMC_Twilio;Integrated Security=True;",
    "dbConnectTST": "Data Source=localhost;Initial Catalog=MSMC_Twilio_FreshCopy;User ID=sa;Password=uRw5Io0UOd;Min Pool Size=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
