trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSource: 'spec'
    versionSpec: '16.20.2'
- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '**/*.csproj'

- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: true
    arguments: '--output $(Build.ArtifactStagingDirectory)/publish'

# - task: PublishBuildArtifacts@1
#   inputs:
#     PathtoPublish: '$(System.DefaultWorkingDirectory)\**\publish\*.zip'
#     ArtifactName: 'publish'
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'MSMC Azure Subscription 1(0445d9e2-e830-44c7-bcd7-7444ff10e95e)'
    appType: 'webApp'
    appName: 'apptreminder-twilio'
    package: '$(Build.ArtifactStagingDirectory)/publish/*.zip'
    deploymentMethod: 'auto'

